mainmodule Patch {

  readonly CProxy_Main mainProxy;  
  readonly CProxy_Patch patchArray;
  readonly CProxy_Compute computeArray;
  readonly CkGroupID mCastGrpID;

  readonly int numParts;	// total number of particles
  readonly int patchArrayDimX;	// X dimension of the Patch array 
  readonly int patchArrayDimY;	// Y dimension of the Patch array
  readonly int patchArrayDimZ;	// Y dimension of the Patch array
  readonly int patchSize;	// size of each Patch
  readonly double radius;	// maximum distance between two interacting particles
  readonly int finalStepCount;	// number of steps at which the cells should stop computation
  readonly double stepTime;

  mainchare Main {
    entry Main(CkArgMsg* msg);
    entry void allDone();
    entry void startUpDone();
  };

  message ParticleDataMsg{
    double particleLocX[];
    double particleLocY[];
    double particleLocZ[];
  };

  message ParticleForceMsg{
    double forcesX[];
    double forcesY[];
    double forcesZ[];
  };

  array [3D] Patch {
    entry Patch();
    entry void start();
    entry void createComputes();
    entry void createSection();
    entry void receiveForces(ParticleForceMsg *updates);
    entry void receiveParticles(CkVec<Particle> updates);
    entry [local] void checkNextStep();
    // entry void requestNextFrame(liveVizRequestMsg *m);
  };

  array [6D] Compute {
    entry Compute();
    entry void interact(ParticleDataMsg *msg);
  };

};
